---
- name: collate variables from env specific filr, if it exist
  hosts: all
  tasks:
    - name : looping through list of available filed
      include_vars: "{{ item }}"
      with_first_found: 
        - files:
            - dev.yml
            - stage,yml
            - prod.yml
            - uat.yml
          path:
            - "{{ playbook_dir }}/../env-vars"
        tags:
          - always

enable_nginx_lb: true
load_balancer_is_required: true